VrachMedcentr/View/ConfirmUser.xaml

<Window x:Class="VrachMedcentr.View.ConfirmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VrachMedcentr"
        mc:Ignorable="d"
        Title="Підтверждення користувачів - ЦРЛ № 4" Height="600" Background="#FFE5E5E5" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="ConfUser" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox  ItemsSource="{Binding allUsers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}" >
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True"  >
                        <Grid DockPanel.Dock="Top"  Height="30">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" FontSize="20" Background="#8FC1E5" Foreground="White" VerticalAlignment="Center" Grid.Column="0">№</TextBlock>
                            <TextBlock  Margin="10,0,0,0" FontSize="20" Background="#8FC1E5" Foreground="White" VerticalAlignment="Center" Grid.Column="1">ПІБ</TextBlock>
                           <TextBlock  Margin="10,0,0,0" FontSize="20" Background="#8FC1E5" Foreground="White" VerticalAlignment="Center" Grid.Column="2">Підтвердити</TextBlock>

                        </Grid>

                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.2*"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding userId}"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding userFIO}"/>
                        <!--<Button Grid.Column="2" Margin="10,0,0,0" Style="{DynamicResource ButtonGreen}"  Command="{Binding ElementName=ConfUser,Path=DataContext.confUserCommand}" CommandParameter="{Binding}">Підтвердження</Button>-->


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Margin="5" Style="{DynamicResource ButtonGreen}"  Command="{Binding confUserCommand}" CommandParameter="{Binding}">Підтвердження</Button>


    </Grid>
</Window>
