VrachMedcentr/View/editDays.xaml

<Window x:Class="VrachMedcentr.editDays"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
        xmlns:local="clr-namespace:VrachMedcentr"
         xmlns:helpers="clr-namespace:VrachMedcentr.HelpersClass.MyHalpers"
        mc:Ignorable="d"
        Title="Редагувати робочі дні - ЦРЛ №4" Height="500" Background="#FFE5E5E5" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  FontSize="20" VerticalAlignment="Bottom">Редагуання розкладу лікаря:</TextBlock>
            <TextBlock  Margin="5,0,0,0" Text="{Binding  docSelected.docName}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.65*" />
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="5" FontSize="15"  Style="{DynamicResource ButtonBlue }" Command="{Binding checkDays}"  Content="Відмітити як робочі"  />
                <Button Grid.Column="0" Margin="5" FontSize="15"   Style="{DynamicResource ButtonGreen }" Command="{Binding uncheckDays}" Content="Відмітити як неробочі" />
                <Button Grid.Column="2" Grid.ColumnSpan="3"  UseLayoutRounding="True"  Style="{DynamicResource ButtonOrange}" Command="{Binding addTimes}"  FontSize="14" Padding="5"  Margin="5">Додати час</Button>
            </Grid>
          
            <Calendar Grid.Column="0" x:Name="Cal" Style="{DynamicResource MyCalendar}"
                                   helpers:HolidayHelper.List ="{Binding WorkDays}"
                                   CalendarButtonStyle="{DynamicResource MyCalendarButtonStyle}"
                                   CalendarDayButtonStyle="{DynamicResource MyCalendarDayButtonStyle}"
                                   CalendarItemStyle="{DynamicResource MyCalendarItem}" SelectedDate="{Binding selectedDays , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayDate="{Binding selectedDays,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   SelectionMode="MultipleRange">

                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedDates, ElementName=Cal}" Command="{Binding setSelectedDays }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid Background="LightGray">      




                    <ListBox  Grid.Row="1" x:Name="lv" SelectedItem="{Binding SelectedTime}"  ItemsSource="{Binding docTimes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                       
                                    </Grid.ColumnDefinitions>
                                    <!--<StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Padding="5" FontSize="15">В регістратурі/На сайті</TextBlock>
                                        <CheckBox UseLayoutRounding="True" Style="{DynamicResource CheckBoxSwitcher}" Padding="5" IsChecked="{Binding PublickPrivate}"></CheckBox>
                                    </StackPanel>-->
                                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Margin="30,0,0,0" Padding="5" FontSize="15" Text="Час: "/>
                                        <xctk:TimePicker Foreground="#FF615D5D" Background="#FFEEEEEE" Padding="10,0,10,0"
                                             Style="{DynamicResource GrayTimePickerStyle}" Format="ShortTime" TimeInterval="0:5:0" 
                                             Text="{ Binding Time, UpdateSourceTrigger=PropertyChanged}"  ShowButtonSpinner="False"
                                             Kind="Local" MouseWheelActiveTrigger="MouseOver" AllowSpin="True" IsManipulationEnabled="True" FormatString="hh:mm" />
                                       
                                    </StackPanel>
                                    <Button  Grid.Column="1" Margin="30,0,0,0" Style="{DynamicResource ButtonGreen}"  Command="{Binding ElementName=lv,Path=DataContext.remTimes}" CommandParameter="{Binding}">Видалити час</Button>


                                </Grid>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    

                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Closing">
                        <i:InvokeCommandAction Command="{Binding ClosingWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

        </Grid>

        

    </Grid>
</Window>
